<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="2px solid">
      <tr>
        <th colspan="4"><h2>EDUCATIONAL QUALIFICATION</h2></th>
      </tr>
      <tr>
        <td><h3>Qualification</h3></td>
        <td><h3>Institution</h3></td>
        <td><h3>Board/ University</h3></td>
    
      </tr>
      <tr>
        <td>Bachelor of Computer Applications (BCA)</td>
        <td>
          Institution of Professional Studies And Research (IPSAR), Cuttack
        </td>
        <td>Utkal University, Bhubaneshwar</td>
      </tr>
      <tr>
        <td>Higher Secondary Certificate (HSC)</td>
        <td>ShailaBala Women's Autonomous College (SBW Aut Clg), Cuttack</td>
        <td>Council of Higher Secondary Education (CHSE), Odisha</td>
      </tr>
      <tr>
        <td>Secondary School Certificate (SSC)</td>
        <td>Saraswati Shishu Vidya Mandir (SSVM), College Square, Cuttack</td>
        <td>Board of Secondary Education (BSE), Odisha</td>
      </tr>
    </table>
  </body>
</html>
